example for openbasedir


php_admin_value[open_basedir] = /var/www/htdocs/:/var/www/tmp:/var/www/tmp:/usr/share/Ice-3.5.1/php/lib
php_admin_value[upload_tmp_dir] = /var/www/tmp
php_admin_value[session.save_path] = /var/www/session
